<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:FluentPDF.Core.ViewModels"
        xmlns:avm="using:FluentPDF.Avalonia.ViewModels"
        xmlns:converters="using:FluentPDF.Avalonia.Converters"
        xmlns:controls="using:FluentPDF.Avalonia.Controls"
        xmlns:views="using:FluentPDF.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="FluentPDF.Avalonia.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FluentPDF"
        Width="1200"
        Height="800"
        Background="{DynamicResource BackgroundBaseBrush}">

    <Window.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:LogLevelToColorConverter x:Key="LogLevelToColorConverter" />
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="{DynamicResource BackgroundBaseBrush}">
        <Grid.RowDefinitions>
            <!-- Menu bar -->
            <RowDefinition Height="Auto" />
            <!-- Toolbar -->
            <RowDefinition Height="Auto" />
            <!-- Tab view -->
            <RowDefinition Height="*" />
            <!-- Debug console - Hidden by default -->
            <RowDefinition Height="0" MinHeight="0" />
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" x:Name="MainMenu" Background="{DynamicResource AcrylicTintToolbarBrush}">
            <MenuItem Header="_File" x:Name="FileMenuItem" AutomationProperties.AutomationId="FileMenuBarItem">
                <MenuItem Header="_Open..."
                          x:Name="OpenMenuItem"
                          InputGesture="Ctrl+O"
                          AutomationProperties.AutomationId="OpenMenuItem" />
                <Separator />
                <MenuItem Header="_Save"
                          x:Name="SaveMenuItem"
                          InputGesture="Ctrl+S"
                          AutomationProperties.AutomationId="SaveMenuItem" />
                <MenuItem Header="Save _As..."
                          x:Name="SaveAsMenuItem"
                          InputGesture="Ctrl+Shift+S"
                          AutomationProperties.AutomationId="SaveAsMenuItem" />
                <Separator />
                <MenuItem Header="_Recent Files"
                          x:Name="RecentFilesSubMenu"
                          AutomationProperties.AutomationId="RecentFilesSubMenu">
                    <!-- Dynamic recent files items will be added in code-behind -->
                </MenuItem>
                <MenuItem Header="_Clear Recent Files..."
                          x:Name="ClearRecentFilesMenuItem"
                          AutomationProperties.AutomationId="ClearRecentFilesMenuItem" />
                <Separator />
                <MenuItem Header="E_xit"
                          x:Name="ExitMenuItem"
                          AutomationProperties.AutomationId="ExitMenuItem" />
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="EditMenuItem">
                <MenuItem Header="Rotate _Clockwise" x:Name="RotateClockwiseMenuItem" InputGesture="Ctrl+R" />
                <MenuItem Header="Rotate Co_unterclockwise" x:Name="RotateCounterClockwiseMenuItem" InputGesture="Ctrl+Shift+R" />
                <Separator />
                <MenuItem Header="_Delete Page" x:Name="DeletePageMenuItem" />
                <MenuItem Header="_Insert Blank Page" x:Name="InsertBlankPageMenuItem" />
                <Separator />
                <MenuItem Header="Select _All Text" x:Name="SelectAllTextMenuItem" InputGesture="Ctrl+A" />
            </MenuItem>
            <MenuItem Header="_View" x:Name="ViewMenuItem">
                <MenuItem Header="_Thumbnails" x:Name="ViewThumbnailsMenuItem" InputGesture="Ctrl+G" />
                <MenuItem Header="_Bookmarks" x:Name="ViewBookmarksMenuItem" InputGesture="Ctrl+B" />
                <MenuItem Header="_Search" x:Name="ViewSearchMenuItem" InputGesture="Ctrl+F" />
            </MenuItem>
            <MenuItem Header="_Tools" x:Name="ToolsMenuItem" AutomationProperties.AutomationId="ToolsMenuBarItem">
                <MenuItem Header="Add _Watermark..." x:Name="WatermarkMenuItem" />
                <MenuItem Header="Add _Stamp..." x:Name="StampMenuItem" />
                <Separator />
                <MenuItem Header="_Export Pages as Images..." x:Name="ExportImagesMenuItem" />
                <MenuItem Header="Export _FDF..." x:Name="ExportFdfMenuItem" />
                <Separator />
                <MenuItem Header="Document _Security..." x:Name="SecurityMenuItem" />
                <Separator />
                <MenuItem Header="_Settings..." x:Name="SettingsMenuItem" AutomationProperties.AutomationId="SettingsMenuItem" />
            </MenuItem>
        </Menu>

        <!-- Toolbar with Acrylic Background -->
        <Border Grid.Row="1"
                Background="{DynamicResource AcrylicTintToolbarBrush}"
                BorderBrush="{DynamicResource GlassBorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="{StaticResource ToolbarPadding}"
                CornerRadius="0">
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource ToolbarItemSpacing}">

                <!-- File Operations -->
                <Button x:Name="ToolbarOpenButton"
                        AutomationProperties.AutomationId="ToolbarOpenButton"
                        AutomationProperties.Name="Open PDF file"
                        ToolTip.Tip="Open PDF file (Ctrl+O)"
                        Classes="ToolbarIcon">
                    <PathIcon Data="M2 6a2 2 0 0 1 2-2h5l2 2h5a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6z" Width="14" Height="14"/>
                </Button>

                <Separator Width="1"
                          Height="24"
                          Background="{DynamicResource BorderSubtleBrush}"
                          Margin="8,0" />

                <!-- Navigation -->
                <Button x:Name="ToolbarPreviousPageButton"
                        AutomationProperties.AutomationId="ToolbarPreviousPageButton"
                        AutomationProperties.Name="Previous page"
                        ToolTip.Tip="Previous page"
                        Classes="ToolbarIcon">
                    <PathIcon Data="M15.71 4.29a1 1 0 0 0-1.42 0l-7 7a1 1 0 0 0 0 1.42l7 7a1 1 0 0 0 1.42-1.42L9.41 12l6.3-6.29a1 1 0 0 0 0-1.42z" Width="14" Height="14"/>
                </Button>

                <TextBox x:Name="ToolbarPageNumberBox"
                        Width="60"
                        Text="1"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Classes="ToolbarInput"
                        AutomationProperties.AutomationId="ToolbarPageNumberBox"
                        AutomationProperties.Name="Page number input" />

                <TextBlock x:Name="ToolbarTotalPagesText"
                          Text="of 0"
                          VerticalAlignment="Center"
                          Margin="4,0" />

                <Button x:Name="ToolbarNextPageButton"
                        AutomationProperties.AutomationId="ToolbarNextPageButton"
                        AutomationProperties.Name="Next page"
                        ToolTip.Tip="Next page"
                        Classes="ToolbarIcon">
                    <PathIcon Data="M8.29 4.29a1 1 0 0 1 1.42 0l7 7a1 1 0 0 1 0 1.42l-7 7a1 1 0 0 1-1.42-1.42L14.59 12 8.29 5.71a1 1 0 0 1 0-1.42z" Width="14" Height="14"/>
                </Button>

                <Separator Width="1"
                          Height="24"
                          Background="{DynamicResource BorderSubtleBrush}"
                          Margin="8,0" />

                <!-- Zoom Controls -->
                <Button x:Name="ToolbarZoomOutButton"
                        AutomationProperties.AutomationId="ToolbarZoomOutButton"
                        AutomationProperties.Name="Zoom out"
                        ToolTip.Tip="Zoom out"
                        Classes="ToolbarIcon">
                    <PathIcon Data="M4 12a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" Width="14" Height="14"/>
                </Button>

                <ComboBox x:Name="ToolbarZoomComboBox"
                         Width="90"
                         VerticalAlignment="Center"
                         Classes="ToolbarInput"
                         AutomationProperties.AutomationId="ToolbarZoomComboBox"
                         AutomationProperties.Name="Zoom level">
                    <ComboBoxItem Content="25%" />
                    <ComboBoxItem Content="50%" />
                    <ComboBoxItem Content="75%" />
                    <ComboBoxItem Content="100%" IsSelected="True" />
                    <ComboBoxItem Content="125%" />
                    <ComboBoxItem Content="150%" />
                    <ComboBoxItem Content="200%" />
                    <ComboBoxItem Content="300%" />
                    <ComboBoxItem Content="400%" />
                    <ComboBoxItem Content="Fit Width" />
                    <ComboBoxItem Content="Fit Page" />
                </ComboBox>

                <Button x:Name="ToolbarZoomInButton"
                        AutomationProperties.AutomationId="ToolbarZoomInButton"
                        AutomationProperties.Name="Zoom in"
                        ToolTip.Tip="Zoom in"
                        Classes="ToolbarIcon">
                    <PathIcon Data="M12 4a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2h-6v6a1 1 0 1 1-2 0v-6H5a1 1 0 1 1 0-2h6V5a1 1 0 0 1 1-1z" Width="14" Height="14"/>
                </Button>

                <Separator Width="1"
                          Height="24"
                          Background="{DynamicResource BorderSubtleBrush}"
                          Margin="8,0" />

                <!-- View Toggles -->
                <ToggleButton x:Name="ToolbarToggleThumbnailsButton"
                             AutomationProperties.AutomationId="ToolbarToggleThumbnailsButton"
                             AutomationProperties.Name="Toggle thumbnails"
                             ToolTip.Tip="Toggle thumbnails"
                             Classes="ToolbarIcon">
                    <PathIcon Data="M3 5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5zm2 0v4h4V5H5zm8-2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-4zm0 2h4v4h-4V5zM3 15a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4zm2 0v4h4v-4H5zm8-2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2h-4zm0 2h4v4h-4v-4z" Width="14" Height="14"/>
                </ToggleButton>

                <ToggleButton x:Name="ToolbarToggleBookmarksButton"
                             AutomationProperties.AutomationId="ToolbarToggleBookmarksButton"
                             AutomationProperties.Name="Toggle bookmarks"
                             ToolTip.Tip="Toggle bookmarks"
                             Classes="ToolbarIcon">
                    <PathIcon Data="M6 3a2 2 0 0 0-2 2v14a1 1 0 0 0 1.55.83L12 16.2l6.45 3.63A1 1 0 0 0 20 19V5a2 2 0 0 0-2-2H6zm0 2h12v12.13l-5.45-3.07a1 1 0 0 0-.98 0L6 17.13V5z" Width="14" Height="14"/>
                </ToggleButton>

                <ToggleButton x:Name="ToolbarToggleMetadataButton"
                             AutomationProperties.AutomationId="ToolbarToggleMetadataButton"
                             AutomationProperties.Name="Toggle document properties"
                             ToolTip.Tip="Document properties"
                             Classes="ToolbarIcon">
                    <PathIcon Data="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 2l5 5h-5V4zM6 20V4h6v6h6v10H6zm2-8h8v2H8v-2zm0 4h5v2H8v-2z" Width="14" Height="14"/>
                </ToggleButton>

                <Button x:Name="ToolbarSearchButton"
                        AutomationProperties.AutomationId="ToolbarSearchButton"
                        AutomationProperties.Name="Search"
                        ToolTip.Tip="Search (Ctrl+F)"
                        Classes="ToolbarIcon">
                    <PathIcon Data="M10 2a8 8 0 1 0 4.93 14.32l4.38 4.37a1 1 0 0 0 1.41-1.41l-4.37-4.38A8 8 0 0 0 10 2zm-6 8a6 6 0 1 1 12 0 6 6 0 0 1-12 0z" Width="14" Height="14"/>
                </Button>

                <!-- Edit button opens drawing toolbar -->
                <Separator Width="1" Height="24"
                          Background="{DynamicResource BorderSubtleBrush}"
                          Margin="8,0" />
                <Button x:Name="ToolbarEditButton"
                        AutomationProperties.AutomationId="ToolbarEditButton"
                        AutomationProperties.Name="Edit and draw shapes"
                        ToolTip.Tip="Edit / Draw shapes"
                        Classes="ToolbarIcon">
                    <PathIcon Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a1 1 0 0 0 0-1.41l-2.34-2.34a1 1 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" Width="14" Height="14"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- TabControl for multi-document interface -->
        <TabControl Grid.Row="2"
                    x:Name="MainTabControl"
                    Padding="0"
                    Margin="0"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding ActiveTab, Mode=TwoWay}"
                    AutomationProperties.AutomationId="MainTabView">

            <TabControl.Template>
                <ControlTemplate>
                    <DockPanel>
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        DockPanel.Dock="Top"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Margin="0"
                                          Padding="0"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="Padding" Value="8,2"/>
                    <Setter Property="MinHeight" Value="24"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </TabControl.Styles>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="{Binding Title}"
                                   FontSize="13"
                                   VerticalAlignment="Center"/>
                        <Button Content="&#xD7;"
                                FontSize="10"
                                VerticalAlignment="Center"
                                Classes="Ghost"
                                Command="{Binding $parent[Window].DataContext.CloseTabCommand}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="Close tab"
                                AutomationProperties.Name="Close tab" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <controls:PdfViewerControl ViewerViewModel="{Binding ViewerViewModel}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!-- Empty state overlay when no tabs are open -->
        <Grid Grid.Row="2"
              x:Name="EmptyStateOverlay"
              IsVisible="{Binding Tabs.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=0}"
              Background="{DynamicResource BackgroundBaseBrush}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="16">
                <!-- Document icon (scaled 3x) -->
                <Viewbox Width="96" Height="96">
                    <PathIcon Data="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z" />
                </Viewbox>

                <TextBlock Text="No PDFs open"
                           FontSize="20"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center" />

                <Button Content="Open File"
                        x:Name="EmptyStateOpenButton"
                        AutomationProperties.AutomationId="EmptyStateOpenButton"
                        AutomationProperties.Name="Open file"
                        Classes="accent"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- Debug Console Panel -->
        <Border Grid.Row="3"
                x:Name="DebugConsolePanel"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                Background="{DynamicResource LayerFillColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Console Header -->
                <Border Grid.Row="0"
                        Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                        Padding="12,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Debug Console"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <Button Content="Copy Last 50"
                                    x:Name="CopyLogsButton"
                                    AutomationProperties.AutomationId="CopyLogsButton"
                                    AutomationProperties.Name="Copy last 50 log entries"
                                    Padding="12,6" />
                            <Button Content="Download Log"
                                    x:Name="DownloadLogButton"
                                    AutomationProperties.AutomationId="DownloadLogButton"
                                    AutomationProperties.Name="Download log"
                                    Padding="12,6" />
                            <Button Content="Clear"
                                    x:Name="ClearLogsButton"
                                    AutomationProperties.AutomationId="ClearLogsButton"
                                    AutomationProperties.Name="Clear log entries"
                                    Padding="12,6" />
                            <ToggleButton x:Name="ToggleConsoleButton"
                                          Content="&#x25BC;"
                                          IsChecked="False"
                                          Padding="8,6"
                                          ToolTip.Tip="Toggle console visibility"
                                          AutomationProperties.Name="Toggle console visibility" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Console Content -->
                <ScrollViewer Grid.Row="1"
                              x:Name="LogScrollViewer"
                              IsVisible="{Binding #ToggleConsoleButton.IsChecked}">
                    <ItemsControl x:Name="LogItemsControl"
                                  Padding="12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="4,2"
                                        Margin="0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding Timestamp, StringFormat='{}{0:HH:mm:ss.fff}'}"
                                                   FontFamily="Consolas,Courier New,monospace"
                                                   FontSize="11"
                                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Level}"
                                                   FontFamily="Consolas,Courier New,monospace"
                                                   FontSize="11"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding Level, Converter={StaticResource LogLevelToColorConverter}}" />

                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding Source}"
                                                   FontFamily="Consolas,Courier New,monospace"
                                                   FontSize="11"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />

                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding Message}"
                                                   FontFamily="Consolas,Courier New,monospace"
                                                   FontSize="11"
                                                   TextWrapping="Wrap"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Diagnostics Panel Overlay (Ctrl+Shift+D to toggle) -->
        <views:DiagnosticsPanel Grid.Row="0"
                               Grid.RowSpan="4"
                               x:Name="DiagnosticsPanelOverlay"
                               AutomationProperties.AutomationId="DiagnosticsPanelOverlay" />
    </Grid>
</Window>
