<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="FluentPDF.App.Views.PdfViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentPDF.App.Views"
    xmlns:converters="using:FluentPDF.App.Converters"
    xmlns:controls="using:FluentPDF.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="RootPage">

    <Page.Resources>
        <!-- Value Converters -->
        <converters:PercentageConverter x:Key="PercentageConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:MatchCounterConverter x:Key="MatchCounterConverter" />
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="OnSearchKeyboardAccelerator" />
        <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="OnCopyKeyboardAccelerator" />
        <KeyboardAccelerator Key="D" Modifiers="Control,Shift" Invoked="OnToggleDiagnosticsKeyboardAccelerator" />
        <KeyboardAccelerator Key="L" Modifiers="Control,Shift" Invoked="OnOpenLogViewerKeyboardAccelerator" />
    </Page.KeyboardAccelerators>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Thumbnails sidebar column -->
            <ColumnDefinition Width="Auto" />
            <!-- Main content column -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Thumbnails Sidebar -->
        <controls:ThumbnailsSidebar
            Grid.Column="0"
            x:Name="ThumbnailsSidebarControl"
            Visibility="{x:Bind ViewModel.IsSidebarVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Width="200" />

        <!-- Main Content with Bookmarks SplitView -->
        <SplitView
            Grid.Column="1"
            IsPaneOpen="{x:Bind ViewModel.BookmarksViewModel.IsPanelVisible, Mode=TwoWay}"
            OpenPaneLength="{x:Bind ViewModel.BookmarksViewModel.PanelWidth, Mode=TwoWay}"
            DisplayMode="Inline"
            PaneBackground="{ThemeResource LayerFillColorDefaultBrush}">

            <!-- Left Pane: Bookmarks Panel -->
            <SplitView.Pane>
                <controls:BookmarksPanel/>
            </SplitView.Pane>

            <!-- Main Content -->
            <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Toolbar row -->
                    <RowDefinition Height="Auto" />
                    <!-- Annotation toolbar row -->
                    <RowDefinition Height="Auto" />
                    <!-- Search panel row -->
                    <RowDefinition Height="Auto" />
                    <!-- Progress bar row -->
                    <RowDefinition Height="Auto" />
                    <!-- Content row -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Toolbar -->
                <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <!-- Open File -->
            <AppBarButton
                Icon="OpenFile"
                Label="Open"
                Command="{x:Bind ViewModel.OpenDocumentCommand, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator />

            <!-- Navigation Controls -->
            <AppBarButton
                Icon="Previous"
                Label="Previous"
                Command="{x:Bind ViewModel.GoToPreviousPageCommand, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarElementContainer>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="12,0"
                    FontWeight="SemiBold">
                    <Run Text="Page " />
                    <Run Text="{x:Bind ViewModel.CurrentPageNumber, Mode=OneWay}" />
                    <Run Text=" of " />
                    <Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" />
                </TextBlock>
            </AppBarElementContainer>

            <AppBarButton
                Icon="Next"
                Label="Next"
                Command="{x:Bind ViewModel.GoToNextPageCommand, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Right" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator />

            <!-- Toggle Thumbnails -->
            <AppBarButton
                Label="Thumbnails"
                Command="{x:Bind ViewModel.ToggleSidebarCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Toggle thumbnails sidebar">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8FD;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="T" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <!-- Toggle Bookmarks -->
            <AppBarButton
                Icon="AlignLeft"
                Label="Bookmarks"
                Command="{x:Bind ViewModel.BookmarksViewModel.TogglePanelCommand, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="B" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <!-- Toggle Search -->
            <AppBarButton
                Icon="Find"
                Label="Search"
                Command="{x:Bind ViewModel.ToggleSearchPanelCommand, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator />

            <!-- Zoom Controls -->
            <AppBarButton
                Label="Zoom Out"
                Command="{x:Bind ViewModel.ZoomOutCommand, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71F;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Subtract" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarElementContainer>
                <TextBlock
                    Text="{x:Bind ViewModel.ZoomLevel, Mode=OneWay, Converter={StaticResource PercentageConverter}}"
                    VerticalAlignment="Center"
                    Margin="12,0"
                    FontWeight="SemiBold"
                    MinWidth="50"
                    TextAlignment="Center" />
            </AppBarElementContainer>

            <AppBarButton
                Label="Zoom In"
                Command="{x:Bind ViewModel.ZoomInCommand, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71E;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Add" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton
                Label="Reset Zoom"
                Command="{x:Bind ViewModel.ResetZoomCommand, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8A0;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number0" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator />

            <!-- Document Editing Operations -->
            <AppBarButton
                Label="Merge"
                Command="{x:Bind ViewModel.MergeDocumentsCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Merge multiple PDF files">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8F4;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Label="Split"
                Command="{x:Bind ViewModel.SplitDocumentCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Split PDF by page ranges">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8F5;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Label="Optimize"
                Command="{x:Bind ViewModel.OptimizeDocumentCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Optimize PDF to reduce file size">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <!-- DOCX Conversion -->
            <AppBarButton
                Label="Convert DOCX"
                Click="OnConvertDocxClick"
                ToolTipService.ToolTip="Convert DOCX files to PDF">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8B7;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control,Shift" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

        <!-- Annotation Toolbar -->
        <CommandBar Grid.Row="1" DefaultLabelPosition="Right">
            <!-- Highlight -->
            <AppBarButton
                Label="Highlight"
                ToolTipService.ToolTip="Highlight text"
                Command="{x:Bind ViewModel.AnnotationViewModel.SelectToolCommand, Mode=OneWay}"
                CommandParameter="Highlight">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7E6;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <!-- Underline -->
            <AppBarButton
                Label="Underline"
                ToolTipService.ToolTip="Underline text"
                Command="{x:Bind ViewModel.AnnotationViewModel.SelectToolCommand, Mode=OneWay}"
                CommandParameter="Underline">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8DC;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <!-- Strikethrough -->
            <AppBarButton
                Label="Strikethrough"
                ToolTipService.ToolTip="Strikethrough text"
                Command="{x:Bind ViewModel.AnnotationViewModel.SelectToolCommand, Mode=OneWay}"
                CommandParameter="Strikethrough">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEDE0;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <!-- Comment -->
            <AppBarButton
                Label="Comment"
                ToolTipService.ToolTip="Add text comment"
                Command="{x:Bind ViewModel.AnnotationViewModel.SelectToolCommand, Mode=OneWay}"
                CommandParameter="Comment">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE90A;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <!-- Rectangle -->
            <AppBarButton
                Label="Rectangle"
                ToolTipService.ToolTip="Draw rectangle"
                Command="{x:Bind ViewModel.AnnotationViewModel.SelectToolCommand, Mode=OneWay}"
                CommandParameter="Rectangle">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE761;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <!-- Circle -->
            <AppBarButton
                Label="Circle"
                ToolTipService.ToolTip="Draw circle"
                Command="{x:Bind ViewModel.AnnotationViewModel.SelectToolCommand, Mode=OneWay}"
                CommandParameter="Circle">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEA3A;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <!-- Freehand -->
            <AppBarButton
                Label="Freehand"
                ToolTipService.ToolTip="Draw freehand"
                Command="{x:Bind ViewModel.AnnotationViewModel.SelectToolCommand, Mode=OneWay}"
                CommandParameter="Freehand">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE76D;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <!-- Color Picker -->
            <AppBarElementContainer>
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="12,0">
                    <TextBlock
                        Text="Color:"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <ColorPicker
                        x:Name="AnnotationColorPicker"
                        ColorSpectrumShape="Ring"
                        IsMoreButtonVisible="False"
                        IsColorSliderVisible="True"
                        IsColorChannelTextInputVisible="False"
                        IsHexInputVisible="False"
                        IsAlphaEnabled="True"
                        Width="48"
                        Height="32"
                        Color="{x:Bind ViewModel.AnnotationViewModel.SelectedColor, Mode=TwoWay}" />
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>

        <!-- Search Panel -->
        <Grid
            Grid.Row="2"
            Padding="12,8"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            Visibility="{x:Bind ViewModel.IsSearchPanelVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search TextBox -->
            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="0"
                PlaceholderText="Search..."
                Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="300"
                VerticalAlignment="Center"
                Margin="0,0,8,0">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" Invoked="OnSearchEscapePressed" />
                </TextBox.KeyboardAccelerators>
            </TextBox>

            <!-- Match Counter -->
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="8,0"
                Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="{x:Bind ViewModel.CurrentMatchIndex, Mode=OneWay, Converter={StaticResource MatchCounterConverter}}" />
                <Run Text=" of " />
                <Run Text="{x:Bind ViewModel.SearchMatches.Count, Mode=OneWay}" />
            </TextBlock>

            <!-- Navigation Buttons -->
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="4"
                Margin="8,0">
                <Button
                    Content="Previous"
                    Command="{x:Bind ViewModel.GoToPreviousMatchCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="Previous match (Shift+F3)"
                    Style="{StaticResource AccentButtonStyle}"
                    MinWidth="90">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" Modifiers="Shift" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    Content="Next"
                    Command="{x:Bind ViewModel.GoToNextMatchCommand, Mode=OneWay}"
                    ToolTipService.ToolTip="Next match (F3)"
                    Style="{StaticResource AccentButtonStyle}"
                    MinWidth="90">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>

            <!-- Case Sensitive Checkbox -->
            <CheckBox
                Grid.Column="3"
                Content="Case sensitive"
                IsChecked="{x:Bind ViewModel.CaseSensitive, Mode=TwoWay}"
                VerticalAlignment="Center"
                Margin="8,0" />

            <!-- Close Button -->
            <Button
                Grid.Column="4"
                Content="&#xE711;"
                FontFamily="Segoe MDL2 Assets"
                Command="{x:Bind ViewModel.ToggleSearchPanelCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Close search (Escape)"
                Style="{StaticResource SubtleButtonStyle}"
                Width="32"
                Height="32"
                Margin="8,0,0,0" />

            <!-- Search Progress Indicator -->
            <ProgressRing
                Grid.Column="0"
                Grid.ColumnSpan="5"
                IsActive="{x:Bind ViewModel.IsSearching, Mode=OneWay}"
                Width="24"
                Height="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,48,0" />
        </Grid>

        <!-- Progress Bar and Cancel Button -->
        <Grid
            Grid.Row="3"
            Padding="12,8"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            Visibility="{x:Bind ViewModel.IsOperationInProgress, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="4">
                <TextBlock
                    Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <ProgressBar
                    Value="{x:Bind ViewModel.OperationProgress, Mode=OneWay}"
                    Maximum="100"
                    IsIndeterminate="False"
                    ShowError="False"
                    ShowPaused="False" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Content="Cancel"
                Command="{x:Bind ViewModel.CancelOperationCommand, Mode=OneWay}"
                VerticalAlignment="Center"
                Margin="12,0,0,0" />
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <!-- InfoBar for validation errors -->
                <RowDefinition Height="Auto" />
                <!-- PDF content area -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Validation error panel -->
            <controls:ValidationErrorPanel
                Grid.Row="0"
                x:Name="ValidationPanel"
                IsOpen="{x:Bind ViewModel.FormFieldViewModel.HasValidationErrors, Mode=OneWay}"
                SummaryMessage="{x:Bind ViewModel.FormFieldViewModel.ValidationMessage, Mode=OneWay}"
                ValidationErrors="{x:Bind ViewModel.FormFieldViewModel.ValidationErrors, Mode=OneWay}"
                GoToFieldRequested="OnGoToFieldRequested" />

            <!-- Page viewer with scrolling and form field overlays -->
            <ScrollViewer
                Grid.Row="1"
                x:Name="PdfScrollViewer"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                ViewChanged="OnScrollViewerViewChanged">
                <Grid>
                    <!-- PDF page image -->
                    <Image
                        x:Name="PdfPageImage"
                        Source="{x:Bind ViewModel.CurrentPageImage, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CurrentPageImage, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                        Stretch="None"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PointerPressed="OnImagePointerPressed"
                        PointerMoved="OnImagePointerMoved"
                        PointerReleased="OnImagePointerReleased">
                        <Image.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem
                                        Text="Copy"
                                        Command="{x:Bind ViewModel.CopyToClipboardCommand, Mode=OneWay}">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </Image.ContextFlyout>
                    </Image>

                    <!-- Search highlight overlays canvas -->
                    <Canvas
                        x:Name="SearchHighlightCanvas"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                    <!-- Form field overlays canvas -->
                    <Canvas
                        x:Name="FormFieldCanvas"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.FormFieldViewModel.HasFormFields, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.FormFieldViewModel.FormFields, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:FormFieldControl
                                        Field="{Binding}"
                                        ZoomLevel="{Binding ElementName=RootPage, Path=ViewModel.ZoomLevel}"
                                        IsInErrorState="False" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>

                    <!-- Annotation layer overlay -->
                    <controls:AnnotationLayer
                        x:Name="AnnotationLayerControl"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ViewModel="{x:Bind ViewModel.AnnotationViewModel, Mode=OneWay}"
                        ZoomLevel="{x:Bind ViewModel.ZoomLevel, Mode=OneWay}" />
                </Grid>
            </ScrollViewer>

            <!-- Loading indicator -->
            <ProgressRing
                Grid.Row="1"
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <!-- Quality adjustment overlay -->
            <Grid
                Grid.Row="1"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Opacity="0.9"
                Visibility="{x:Bind ViewModel.IsAdjustingQuality, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="24,16"
                CornerRadius="8">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <ProgressRing
                        IsActive="True"
                        Width="24"
                        Height="24" />
                    <TextBlock
                        Text="Adjusting quality..."
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}" />
                </StackPanel>
            </Grid>

            <!-- Empty state message -->
            <TextBlock
                Grid.Row="1"
                Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.CurrentPageImage, Mode=OneWay, Converter={StaticResource InverseNullToVisibilityConverter}}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <!-- Diagnostics Panel Overlay -->
            <controls:DiagnosticsPanelControl
                Grid.Row="1"
                x:Name="DiagnosticsPanelOverlay"
                DataContext="{x:Bind ViewModel.DiagnosticsPanelViewModel, Mode=OneWay}"
                IsVisible="{x:Bind ViewModel.DiagnosticsPanelViewModel.IsVisible, Mode=TwoWay}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="16" />
            </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
