<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="FluentPDF.App.Views.PdfViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentPDF.App.Views"
    xmlns:converters="using:FluentPDF.App.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="RootPage">

    <Page.Resources>
        <!-- Value Converters -->
        <converters:PercentageConverter x:Key="PercentageConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Toolbar row -->
            <RowDefinition Height="Auto" />
            <!-- Progress bar row -->
            <RowDefinition Height="Auto" />
            <!-- Content row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <!-- Open File -->
            <AppBarButton
                Icon="OpenFile"
                Label="Open"
                Command="{x:Bind ViewModel.OpenDocumentCommand, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator />

            <!-- Navigation Controls -->
            <AppBarButton
                Icon="Previous"
                Label="Previous"
                Command="{x:Bind ViewModel.GoToPreviousPageCommand, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarElementContainer>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="12,0"
                    FontWeight="SemiBold">
                    <Run Text="Page " />
                    <Run Text="{x:Bind ViewModel.CurrentPageNumber, Mode=OneWay}" />
                    <Run Text=" of " />
                    <Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" />
                </TextBlock>
            </AppBarElementContainer>

            <AppBarButton
                Icon="Next"
                Label="Next"
                Command="{x:Bind ViewModel.GoToNextPageCommand, Mode=OneWay}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Right" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator />

            <!-- Zoom Controls -->
            <AppBarButton
                Label="Zoom Out"
                Command="{x:Bind ViewModel.ZoomOutCommand, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71F;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Subtract" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarElementContainer>
                <TextBlock
                    Text="{x:Bind ViewModel.ZoomLevel, Mode=OneWay, Converter={StaticResource PercentageConverter}}"
                    VerticalAlignment="Center"
                    Margin="12,0"
                    FontWeight="SemiBold"
                    MinWidth="50"
                    TextAlignment="Center" />
            </AppBarElementContainer>

            <AppBarButton
                Label="Zoom In"
                Command="{x:Bind ViewModel.ZoomInCommand, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE71E;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Add" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton
                Label="Reset Zoom"
                Command="{x:Bind ViewModel.ResetZoomCommand, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8A0;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number0" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarSeparator />

            <!-- Document Editing Operations -->
            <AppBarButton
                Label="Merge"
                Command="{x:Bind ViewModel.MergeDocumentsCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Merge multiple PDF files">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8F4;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Label="Split"
                Command="{x:Bind ViewModel.SplitDocumentCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Split PDF by page ranges">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8F5;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Label="Optimize"
                Command="{x:Bind ViewModel.OptimizeDocumentCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Optimize PDF to reduce file size">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <!-- DOCX Conversion -->
            <AppBarButton
                Label="Convert DOCX"
                Click="OnConvertDocxClick"
                ToolTipService.ToolTip="Convert DOCX files to PDF">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8B7;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control,Shift" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

        <!-- Progress Bar and Cancel Button -->
        <Grid
            Grid.Row="1"
            Padding="12,8"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            Visibility="{x:Bind ViewModel.IsOperationInProgress, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="4">
                <TextBlock
                    Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <ProgressBar
                    Value="{x:Bind ViewModel.OperationProgress, Mode=OneWay}"
                    Maximum="100"
                    IsIndeterminate="False"
                    ShowError="False"
                    ShowPaused="False" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Content="Cancel"
                Command="{x:Bind ViewModel.CancelOperationCommand, Mode=OneWay}"
                VerticalAlignment="Center"
                Margin="12,0,0,0" />
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="2">
            <!-- Page viewer with scrolling -->
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Image
                    Source="{x:Bind ViewModel.CurrentPageImage, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.CurrentPageImage, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                    Stretch="None"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </ScrollViewer>

            <!-- Loading indicator -->
            <ProgressRing
                IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <!-- Empty state message -->
            <TextBlock
                Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.CurrentPageImage, Mode=OneWay, Converter={StaticResource InverseNullToVisibilityConverter}}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </Grid>
    </Grid>
</Page>
