# FluentPDF

./: .editorconfig  .gitignore  CLAUDE.md  CLI-QUICKSTART.md  Directory.Build.props  FluentPDF.sln  QUICK-START-WINDOWS.md  README.md  RunFluentPDF.bat  WINDOWS-BUILD-TROUBLESHOOTING.md  build-debug.ps1  build-diagnostics-windows.ps1  global.json  integration-test-results.md  ls_output.txt  main_help.txt  rembg_help.txt  result_fixed.txt  test-pdfium-integration.ps1  test-pdfium-services.ps1  validate-xaml-windows.ps1
src/FluentPDF.App/: App.xaml  App.xaml.cs  CommandLineOptions.cs  FluentPDF.App.csproj  FluentPDF.App.slnx  Imports.cs  Package.appxmanifest  app.manifest
src/FluentPDF.App/Controls/: AnnotationLayer.xaml  AnnotationLayer.xaml.cs  BookmarksPanel.xaml  BookmarksPanel.xaml.cs  DiagnosticsPanelControl.xaml  DiagnosticsPanelControl.xaml.cs  FormFieldControl.xaml  FormFieldControl.xaml.cs  FormFieldControlTemplates.xaml  ImageManipulationOverlay.xaml  ImageManipulationOverlay.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  PdfViewerControl.xaml  PdfViewerControl.xaml.cs  ThumbnailsSidebar.xaml  ThumbnailsSidebar.xaml.cs  ValidationErrorPanel.xaml  ValidationErrorPanel.xaml.cs
src/FluentPDF.App/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumToIntConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  InverseCountToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  LogLevelToBackgroundConverter.cs  LogLevelToIconConverter.cs  MatchCounterConverter.cs  NullToVisibilityConverter.cs  PercentageConverter.cs  StringToAnnotationToolConverter.cs  ValidationErrorToStringConverter.cs
src/FluentPDF.App/Helpers/: CoordinateTransformHelper.cs
src/FluentPDF.App/Interfaces/: IRenderingStrategy.cs
src/FluentPDF.App/Models/: DisposableBitmapImage.cs  ThumbnailItem.cs
src/FluentPDF.App/Properties/: launchSettings.json
src/FluentPDF.App/Services/: DiagnosticCommandHandler.cs  INavigationService.cs  JumpListService.cs  MemoryMonitor.cs  NavigationService.cs  RecentFilesService.cs  RenderingCoordinator.cs  RenderingObservabilityService.cs  RenderingSettingsService.cs  RenderingStrategyFactory.cs  SettingsService.cs  UIBindingVerifier.cs
src/FluentPDF.App/ViewModels/: AnnotationViewModel.cs  BookmarksViewModel.cs  ConversionViewModel.cs  DiagnosticsPanelViewModel.cs  FormFieldViewModel.cs  ImageInsertionViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  PdfViewerViewModel.cs  SettingsViewModel.cs  TabViewModel.cs  ThumbnailsViewModel.cs  WatermarkViewModel.cs
src/FluentPDF.App/Views/: ConversionPage.xaml  ConversionPage.xaml.cs  DeletePagesDialog.xaml  DeletePagesDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  SaveConfirmationDialog.xaml  SaveConfirmationDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WatermarkDialog.xaml  WatermarkDialog.xaml.cs
src/FluentPDF.Core/: FluentPDF.Core.csproj  Placeholder.cs
src/FluentPDF.Core/Caching/: LruCache.cs
src/FluentPDF.Core/ErrorHandling/: ErrorCategory.cs  ErrorSeverity.cs  PdfError.cs
src/FluentPDF.Core/Logging/: SerilogConfiguration.cs
src/FluentPDF.Core/Models/: Annotation.cs  AppSettings.cs  BookmarkNode.cs  ConversionOptions.cs  ConversionResult.cs  DisplayInfo.cs  FieldValidationError.cs  FormFieldType.cs  FormValidationResult.cs  ImageObject.cs  PageRange.cs  PdfDocument.cs  PdfFormField.cs  PdfPage.cs  PdfRectangle.cs  QualityReport.cs  RecentFileEntry.cs  RenderingModels.cs  RenderingQuality.cs  SearchMatch.cs  SearchOptions.cs  WatermarkConfig.cs
src/FluentPDF.Core/Observability/: ExportFormat.cs  LogEntry.cs  LogFilterCriteria.cs  PerformanceMetrics.cs
src/FluentPDF.Core/Services/: IAnnotationService.cs  IBookmarkService.cs  IDocumentEditingService.cs  IDocxConverterService.cs  IDocxParserService.cs  IDpiDetectionService.cs  IFormValidationService.cs  IHtmlToPdfService.cs  IImageInsertionService.cs  ILogExportService.cs  IMetricsCollectionService.cs  IPageOperationsService.cs  IPdfDocumentService.cs  IPdfFormService.cs  IPdfRenderingService.cs  IQualityValidationService.cs  IRecentFilesService.cs  IRenderingSettingsService.cs  ISettingsService.cs  ITelemetryService.cs  ITextExtractionService.cs  ITextSearchService.cs  IThumbnailRenderingService.cs  IWatermarkService.cs  TelemetryService.cs
src/FluentPDF.Core/Utilities/: PageRangeParser.cs
src/FluentPDF.Rendering/: FluentPDF.Rendering.csproj
src/FluentPDF.Rendering/Interop/: PdfiumFormInterop.cs  PdfiumInterop.cs  QpdfNative.cs  SafeAnnotationHandle.cs  SafePdfDocumentHandle.cs  SafePdfFormHandle.cs  SafePdfPageHandle.cs  SafePdfTextPageHandle.cs  SafeQpdfJobHandle.cs
src/FluentPDF.Rendering/Services/: AnnotationService.cs  BookmarkService.cs  DocumentEditingService.cs  DocxConverterService.cs  DocxParserService.cs  DpiDetectionService.cs  FormValidationService.cs  HtmlToPdfService.cs  ImageInsertionService.cs  LibreOfficeValidator.cs  LogExportService.cs  MetricsCollectionService.cs  PageOperationsService.cs  PdfDocumentService.cs  PdfFormService.cs  PdfRenderingService.cs  TextExtractionService.cs  (+3 more)
tests/FluentPDF.App.Tests/: FluentPDF.App.Tests.csproj  UITestBase.cs
tests/FluentPDF.Architecture.Tests/: ArchitectureTestBase.cs  BookmarksArchitectureTests.cs  ConversionArchitectureTests.cs  DocumentEditingLayerTests.cs  FluentPDF.Architecture.Tests.csproj  FormArchitectureTests.cs  InterfaceTests.cs  LayerTests.cs  NamingTests.cs  ObservabilityArchitectureTests.cs  PdfRenderingArchitectureTests.cs  TextArchitectureTests.cs
tests/FluentPDF.Benchmarks/: .gitignore  FluentPDF.Benchmarks.csproj  Program.cs  README.md
tests/FluentPDF.Core.Tests/: FluentPDF.Core.Tests.csproj  TestBase.cs
tests/FluentPDF.Rendering.Tests/: FluentPDF.Rendering.Tests.csproj
tests/FluentPDF.Validation.Tests/: CoreRenderingVisualTests.cs  FluentPDF.Validation.Tests.csproj  UnitTest1.cs  VisualRegressionTestBase.cs  VisualRegressionTestBaseTests.cs  ZoomVisualTests.cs
(+599 files in other folders)
