<Project>
  <PropertyGroup>
    <!-- Language Settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Code Quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Build Output -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;IDE0008;IDE0011;IDE0019;IDE0161;IDE0031;IDE0270</NoWarn> <!-- Missing XML comment; IDE style rules -->

    <!--
      Code Quality Metrics (from CLAUDE.md):
      - Maximum 500 lines per file (excluding comments/blank lines)
      - Maximum 50 lines per function
      - 80% test coverage minimum (90% for critical paths)

      These metrics are enforced through:
      - Manual code review
      - Architecture tests (ArchUnitNET)
      - Test coverage reports
    -->
  </PropertyGroup>
</Project>
