<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Disable WPF to prevent conflicts with WinUI 3 -->
        <UseWPF>false</UseWPF>
        <UseWindowsForms>false</UseWindowsForms>
        <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
        <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FluentPDF.App</RootNamespace>

        <!-- Suppress AOT compatibility warnings for WinUI MVVM Toolkit -->
        <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="FluentPDF.App.slnx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.*" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.*" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.*" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FluentPDF.Core\FluentPDF.Core.csproj" />
      <ProjectReference Include="..\FluentPDF.Rendering\FluentPDF.Rendering.csproj" />
    </ItemGroup>

    <!-- Explicitly remove WPF framework assemblies that are auto-included -->
    <ItemGroup>
      <FrameworkReference Remove="Microsoft.WindowsDesktop.App" />
      <FrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
      <FrameworkReference Remove="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>

    <!-- Filter WPF assemblies from XamlCompiler input.json to prevent crashes -->
    <Target Name="FilterXamlCompilerInput" AfterTargets="_PrepareForMarkupCompilation" BeforeTargets="MarkupCompilePass1">
      <PropertyGroup>
        <_InputJsonPath>$(IntermediateOutputPath)input.json</_InputJsonPath>
      </PropertyGroup>
      <Message Text="FilterXamlCompilerInput: Looking for input.json at: $(_InputJsonPath)" Importance="high" />
      <Message Text="FilterXamlCompilerInput: File exists: $([System.IO.File]::Exists('$(_InputJsonPath)'))" Importance="high" />
      <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\build-scripts\filter-xaml-compiler-input.ps1&quot; -InputJsonPath &quot;$(_InputJsonPath)&quot;"
            Condition="Exists('$(_InputJsonPath)')"
            IgnoreExitCode="false" />
    </Target>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
