<?xml version="1.0" encoding="UTF-8" ?>
<UserControl
    x:Class="FluentPDF.App.Controls.ImageManipulationOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentPDF.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas
        x:Name="ManipulationCanvas"
        Background="Transparent"
        PointerPressed="OnPointerPressed"
        PointerMoved="OnPointerMoved"
        PointerReleased="OnPointerReleased"
        PointerExited="OnPointerExited"
        RightTapped="OnCanvasRightTapped">
        <Canvas.ContextFlyout>
            <MenuFlyout x:Name="ImageContextMenu">
                <!-- Delete menu item -->
                <MenuFlyoutItem
                    x:Name="DeleteMenuItem"
                    Text="Delete"
                    Click="DeleteMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <!-- Rotate submenu -->
                <MenuFlyoutSubItem Text="Rotate">
                    <MenuFlyoutItem
                        Text="Rotate Right 90°"
                        Click="RotateRightMenuItem_Click" />
                    <MenuFlyoutItem
                        Text="Rotate Left 90°"
                        Click="RotateLeftMenuItem_Click" />
                    <MenuFlyoutItem
                        Text="Rotate 180°"
                        Click="Rotate180MenuItem_Click" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSeparator />

                <!-- Z-order menu items -->
                <MenuFlyoutItem
                    x:Name="BringToFrontMenuItem"
                    Text="Bring to Front"
                    Click="BringToFrontMenuItem_Click" />
                <MenuFlyoutItem
                    x:Name="SendToBackMenuItem"
                    Text="Send to Back"
                    Click="SendToBackMenuItem_Click" />
            </MenuFlyout>
        </Canvas.ContextFlyout>
    </Canvas>
</UserControl>
