<?xml version="1.0" encoding="UTF-8" ?>
<UserControl
    x:Class="FluentPDF.App.Controls.ThumbnailsSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentPDF.App.Controls"
    xmlns:models="using:FluentPDF.App.Models"
    xmlns:converters="using:FluentPDF.App.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="RootControl">

    <UserControl.Resources>
        <!-- Value Converters -->
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- Data template for thumbnail items -->
        <DataTemplate x:Key="ThumbnailItemTemplate" x:DataType="models:ThumbnailItem">
            <Button
                x:Name="ThumbnailButton"
                Click="ThumbnailButton_Click"
                Loaded="ThumbnailButton_Loaded"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Margin="0,4"
                IsTabStop="True"
                UseSystemFocusVisuals="True"
                FocusVisualPrimaryBrush="{ThemeResource AccentFillColorDefaultBrush}"
                FocusVisualPrimaryThickness="3"
                FocusVisualSecondaryBrush="Transparent"
                FocusVisualSecondaryThickness="0"
                RightTapped="ThumbnailButton_RightTapped"
                CanDrag="True"
                DragStarting="ThumbnailButton_DragStarting"
                AllowDrop="True"
                DragOver="ThumbnailButton_DragOver"
                Drop="ThumbnailButton_Drop"
                DragLeave="ThumbnailButton_DragLeave">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Invoked="ThumbnailKeyboardAccelerator_Invoked"/>
                    <KeyboardAccelerator Key="Space" Invoked="ThumbnailKeyboardAccelerator_Invoked"/>
                </Button.KeyboardAccelerators>
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <!-- Rotate submenu -->
                        <MenuFlyoutSubItem Text="Rotate">
                            <MenuFlyoutItem Text="Rotate Right 90°" Click="RotateRight_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="R" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Rotate Left 90°" Click="RotateLeft_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="R" Modifiers="Control,Shift" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Rotate 180°" Click="Rotate180_Click" />
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSeparator />

                        <!-- Delete menu item -->
                        <MenuFlyoutItem Text="Delete" Click="Delete_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <!-- Insert Blank Page submenu -->
                        <MenuFlyoutSubItem Text="Insert Blank Page">
                            <MenuFlyoutItem Text="Same Size" Click="InsertBlankPageSameSize_Click" />
                            <MenuFlyoutItem Text="Letter (8.5 x 11 in)" Click="InsertBlankPageLetter_Click" />
                            <MenuFlyoutItem Text="A4 (210 x 297 mm)" Click="InsertBlankPageA4_Click" />
                            <MenuFlyoutItem Text="Legal (8.5 x 14 in)" Click="InsertBlankPageLegal_Click" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Button.ContextFlyout>
                <Grid Width="150" Height="220">
                    <!-- Selected border -->
                    <Border
                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                        BorderThickness="3"
                        CornerRadius="4"
                        Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <!-- Drop target indicator (top) -->
                    <Border
                        x:Name="DropIndicatorTop"
                        Height="4"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        CornerRadius="2"/>

                    <!-- Drop target indicator (bottom) -->
                    <Border
                        x:Name="DropIndicatorBottom"
                        Height="4"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        CornerRadius="2"/>

                    <StackPanel Spacing="8">
                        <!-- Thumbnail container -->
                        <Grid Width="150" Height="190" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <!-- Thumbnail image -->
                            <Image
                                Source="{x:Bind Thumbnail, Mode=OneWay}"
                                Stretch="Uniform"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind Thumbnail, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"/>

                            <!-- Loading placeholder -->
                            <Grid Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Rectangle Fill="{ThemeResource LayerFillColorDefaultBrush}"/>
                                <ProgressRing
                                    IsActive="{x:Bind IsLoading, Mode=OneWay}"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <!-- Page number label -->
                        <TextBlock
                            Text="{x:Bind PageNumber, Mode=OneTime}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- ScrollViewer with ItemsRepeater -->
        <ScrollViewer
            x:Name="ThumbnailsScrollViewer"
            ViewChanged="ThumbnailsScrollViewer_ViewChanged"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsRepeater
                x:Name="ThumbnailsRepeater"
                ItemsSource="{x:Bind ViewModel.Thumbnails, Mode=OneWay}"
                ItemTemplate="{StaticResource ThumbnailItemTemplate}"
                HorizontalAlignment="Center">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="4"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
